/*This is the message styling*/
/*Css for the mobile*/
.message_container{
    width: 92%;
    height: 100%;
    margin: 0 auto;
    /* display: flex;
    flex: 1 0 auto; */
    gap: 1rem;
    /* justify-content: space-between; */
    align-items: center;
    
    
}

.furniture{
    background-image: url(/assets/images/assets-img/assets-img/message.webp);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    height: 11rem;
    width: 100%;
    padding: 1rem;
    font-size: 12px;
}
.basket{
    background-image: url(/assets/images/assets-img/assets-img/Basket.webp);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    height: 11rem;
    width: 100%;
    padding: rem;
    font-size: 12px;
}
/*This is the products styling*/
/*Css for the mobile*/
.products{
    margin: 0 auto;
    width: 92%;
    display: flex;
    flex-direction: column;
    height: auto;
}
.products_container{
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    gap: 1rem;
    width: 100%;
    margin : 2rem auto
}
 .products .product{
    display: flex;
    flex-direction: column;
    height: 22rem;
    width: 100%;
    padding: 1rem; 
}

.knight{
    background: linear-gradient( rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/assets/images/assets-img/assets-img/chair.webp);
    background-position: center;
    background-size: cover;
    
}
.cup{
    background: linear-gradient( rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/assets/images/assets-img/assets-img/Cup.webp);
    background-position: center;
    background-size: cover;
    

}
.bag{
    background: linear-gradient( rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/assets/images/assets-img/assets-img/bag.webp);
    background-position: center;
    background-size: cover;
    
  
}
.holder{
    background: linear-gradient( rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/assets/images/assets-img/assets-img/Pencilholder.webp);
    background-position: center;
    background-size: cover;
   

  
}
.keyholder{
    background-image: linear-gradient( rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/assets/images/assets-img/assets-img/Keyholder.webp);
    background-position: center;
    background-size: cover;
   
  
}
.canvas{
    background: linear-gradient( rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/assets/images/assets-img/assets-img/Handbag.webp);
    background-position: center;
    background-size: cover;
   
    
    
}
.kars{
    background: linear-gradient( rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/assets/images/assets-img/assets-img/pegs\ holder.webp);
    background-position: center;
    background-size: cover;
   
}
.leather{
    background: linear-gradient( rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/assets/images/assets-img/assets-img/purse.webp);
    background-position: center;
    background-size: cover;
   

}
.news_container .mirror{
    background-image: url(../images/assets-img/assets-img/b1.jpg);
    background-position: center;
    background-size: cover;
   
}
.news_container .shower{
    background-image: url(../images/assets-img/assets-img/b2.jpg);
    background-position: center;
    background-size: cover;
    
}
.news_container .mirror2{
    background-image: url(../images/assets-img/assets-img/b3.jpg);
    background-position: center;
    background-size: cover;
    
    
}
.text{
    width: 100%;
    height: 21rem;
    text-align: center;
    color: white;
    display: flex;
   flex-direction: column;
   justify-content: center;
}
.news_container .news{
    flex-basis: 100%;
  }
  .text1{
    width: 100%;
    height: 21rem;
    text-align: center;
    display: flex;
   flex-direction: column;
   justify-content: center;
   font-size: 20px;
   font-weight: 500;
}
.news{
     margin-bottom: 30px;
}
.news .date{
    width: 70px;
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}
.news .day-month{

    padding: 15px;
    width: 0.5rem;
    height: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.news .day{
    font-size: 25px;
}

/*This is the tablet styling*/
    @media (min-width: 751px) and (max-width: 900px) {
        
          .news_container .news{
            flex-basis: 50%;
          } 
          .products{
            margin: 0 auto;
            width: 98%;
            display: flex;
            flex-direction: column;
            height: auto;
            justify-content: center;
            align-items: center;
        }
        .products_container{
            display: flex;
            flex-direction: row;
            /* justify-content: center;
            align-items: center; */
            gap: 1rem;
            width: 100%;
            margin : 2rem auto;
            flex: 1 0 auto;
            flex-wrap: wrap;
            height: auto;
            

        }
        .products .product{
            display: flex;
            flex-direction: column;
            height: 22rem;
            width: 30%;
            padding: 1rem; 
            
        }
        /*styles for the message section*/
        .message_container{
            width: 92%;
            display: flex;
            flex: 0 1 auto;
            justify-content: space-between;
            margin-top: 20px;
            
        }
        

            
         
    }
    /*This is the desktop styling product section*/
    @media (min-width: 901px) {
          .news_container .news{
            flex-basis: calc(33.33% - 20px);
          }
          .products{
            margin: 0 auto;
            width: 98%;
            display: flex;
            flex-direction: column;
            height: auto;
            justify-content: center;
            align-items: center;
        }
        .products_container{
            display: flex;
            flex-direction: row;
            /* justify-content: center;
            align-items: center; */
            gap: 1.5rem;
            width: 100%;
            margin : 2rem auto;
            flex: 1 0 auto;
            flex-wrap: wrap;
            height: auto;
            

        }
        .products .product{
            display: flex;
            flex-direction: column;
            height: 22rem;
            width: 23.5%;
            padding: 1rem; 
        }
          /*styles for the message section*/
          .message_container{
            width: 92%;
            display: flex;
            flex: 0 1 auto;
            justify-content: space-between;
            margin-top: 20px;
            
        }
            .first{
                width: 49%;
                height: 100%;
            }

    }
    
.news_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}






